# SeleniumCucumberPoc

./: .gitignore  README.md  pom.xml  testng.xml
resources/: searchResults.csv
src/test/java/StepDefinitions/: EditArticle.java  GoogleSearch.java  Home.java  NewArticle.java  SignIn.java  SignUp.java  UserPosts.java  UserProfileSettings.java
src/test/java/core/: Assertions.java  CreateSession.java  TestBase.java  TestRunner.java
src/test/java/features/: GoogleSearch.feature  GoogleSearchImages.feature  edit_article.feature  home.feature  new_article.feature  signup.feature
src/test/java/helpers/: DataGenerator.java
src/test/java/logger/: Log.java
src/test/java/pages/: EditArticlePage.java  GoogleSearchPage.java  HomePage.java  NewArticlePage.java  SignInPage.java  SignupPage.java  UserPostsPage.java  UserProfileSettingsPage.java
